{
    "name": "wirebox/laravel-airbrake",
    "description": "Laravel service provider for Airbrake https://github.com/airbrake/phpbrake",
    "keywords": ["airbrake", "laravel"],
    "repositories": [
        {
          "type": "git",
          "url":  "https://bitbucket.org/wireboxteam/phpbrake.git"
        }
    ],
    "require": {
        "php": ">=5.4",
        "wirebox/phpbrake": "dev-release/1.0",
        "illuminate/support": "^5.0|^6.0|^7.0|^8.0|^9.0|^10.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wirebox\\LaravelAirbrake\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Wirebox\\LaravelAirbrake\\ServiceProvider"
            ]
        }
    }
}
